{D:/uni/Semester 6/Computer Arch/Revenge#2/Control_Unit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/uni/Semester 6/Computer Arch/Revenge#2/Control_Unit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Decoding_unit
-- Compiling architecture Decoding_unit_Arch of Decoding_unit

} {} {}} {D:/uni/Semester 6/Computer Arch/Revenge#2/tbfetch.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/uni/Semester 6/Computer Arch/Revenge#2/tbfetch.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity fetchStage_Testbench
-- Compiling architecture sim of fetchStage_Testbench

} {} {}} {D:/uni/Semester 6/Computer Arch/Revenge#2/Decode_to_Execute.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/uni/Semester 6/Computer Arch/Revenge#2/Decode_to_Execute.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Dec_to_Exec
-- Compiling architecture Dec_to_Exec_arch of Dec_to_Exec

} {} {}} {D:/uni/Semester 6/Computer Arch/Revenge#2/tbpc.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/uni/Semester 6/Computer Arch/Revenge#2/tbpc.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity PC_Testbench
-- Compiling architecture sim of PC_Testbench

} {} {}} {D:/uni/Semester 6/Computer Arch/Revenge#2/ID_EX.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/uni/Semester 6/Computer Arch/Revenge#2/ID_EX.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Loading package NUMERIC_STD
-- Compiling entity ID_EX
-- Compiling architecture ID_EX_arch of ID_EX

} {} {}} {D:/uni/Semester 6/Computer Arch/Revenge#2/ALU.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/uni/Semester 6/Computer Arch/Revenge#2/ALU.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity Alu
-- Compiling architecture AluArch of Alu

} {} {}} {D:/uni/Semester 6/Computer Arch/Revenge#2/IF_ID.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/uni/Semester 6/Computer Arch/Revenge#2/IF_ID.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Loading package NUMERIC_STD
-- Compiling entity IF_ID
-- Compiling architecture IF_ID_arch of IF_ID

} {} {}} {D:/uni/Semester 6/Computer Arch/Revenge#2/SP.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/uni/Semester 6/Computer Arch/Revenge#2/SP.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity SP
-- Compiling architecture SP_design of SP

} {} {}} {D:/uni/Semester 6/Computer Arch/Revenge#2/my_nadder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/uni/Semester 6/Computer Arch/Revenge#2/my_nadder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity my_nadder
-- Compiling architecture a_my_nadder of my_nadder

} {} {}} {D:/uni/Semester 6/Computer Arch/Revenge#2/Register_File.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/uni/Semester 6/Computer Arch/Revenge#2/Register_File.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_textio
-- Loading package NUMERIC_STD
-- Compiling entity registers
-- Compiling architecture registers_arch of registers

} {} {}} {D:/uni/Semester 6/Computer Arch/Revenge#2/my_adder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/uni/Semester 6/Computer Arch/Revenge#2/my_adder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity my_adder
-- Compiling architecture a_my_adder of my_adder

} {} {}} {D:/uni/Semester 6/Computer Arch/Revenge#2/Mux2x1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/uni/Semester 6/Computer Arch/Revenge#2/Mux2x1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Mux2x1
-- Compiling architecture Mux2x1Arch of Mux2x1

} {} {}} {D:/uni/Semester 6/Computer Arch/Revenge#2/Decode_Stage.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/uni/Semester 6/Computer Arch/Revenge#2/Decode_Stage.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Decode_stage
-- Compiling architecture Decode_stage_Arch of Decode_Stage

} {} {}} {D:/uni/Semester 6/Computer Arch/Revenge#2/sign_extender.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/uni/Semester 6/Computer Arch/Revenge#2/sign_extender.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity sign_extender
-- Compiling architecture sign_extender_arch of sign_extender

} {} {}} {D:/uni/Semester 6/Computer Arch/Revenge#2/Processor_test.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/uni/Semester 6/Computer Arch/Revenge#2/Processor_test.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Processor_test
-- Compiling architecture Processor_test_arch of Processor_test

} {} {}} {D:/uni/Semester 6/Computer Arch/Revenge#2/Mux4x1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/uni/Semester 6/Computer Arch/Revenge#2/Mux4x1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Mux4x1
-- Compiling architecture Mux4x1Arch of Mux4x1

} {} {}} {D:/uni/Semester 6/Computer Arch/Revenge#2/Processor.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/uni/Semester 6/Computer Arch/Revenge#2/Processor.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Processor
-- Compiling architecture Processor_arch of Processor

} {} {}} {D:/uni/Semester 6/Computer Arch/Revenge#2/Mem_stage.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/uni/Semester 6/Computer Arch/Revenge#2/Mem_stage.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity memoryStage
-- Compiling architecture memoryStage_arch of memoryStage

} {} {}} {D:/uni/Semester 6/Computer Arch/Revenge#2/InstructionMemory.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/uni/Semester 6/Computer Arch/Revenge#2/InstructionMemory.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_textio
-- Loading package NUMERIC_STD
-- Compiling entity instructionMem
-- Compiling architecture instructionMem_design of instructionMem

} {} {}} {D:/uni/Semester 6/Computer Arch/Revenge#2/PC.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/uni/Semester 6/Computer Arch/Revenge#2/PC.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity PC
-- Compiling architecture PC_design of PC

} {} {}} {D:/uni/Semester 6/Computer Arch/Revenge#2/DataMemory.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/uni/Semester 6/Computer Arch/Revenge#2/DataMemory.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity dataMem
-- Compiling architecture dataMemDesign of dataMem

} {} {}} {D:/uni/Semester 6/Computer Arch/Revenge#2/EX_Mem.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/uni/Semester 6/Computer Arch/Revenge#2/EX_Mem.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Loading package NUMERIC_STD
-- Compiling entity EX_Mem
-- Compiling architecture EX_Mem_Arch of EX_Mem

} {} {}} {D:/uni/Semester 6/Computer Arch/Revenge#2/Fetch_To_Decode_tb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/uni/Semester 6/Computer Arch/Revenge#2/Fetch_To_Decode_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Fetch_To_Decode
-- Compiling architecture fet_to_dec_arch of Fetch_To_Decode

} {} {}} {D:/uni/Semester 6/Computer Arch/Revenge#2/Fetch_Stage.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/uni/Semester 6/Computer Arch/Revenge#2/Fetch_Stage.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Loading package NUMERIC_STD
-- Compiling entity fetchStage
-- Compiling architecture fetchStageDesign of fetchStage

} {} {}} {D:/uni/Semester 6/Computer Arch/Revenge#2/Execute_Stage.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/uni/Semester 6/Computer Arch/Revenge#2/Execute_Stage.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity Exec_Stage
-- Compiling architecture Exec_Stage_arch of Exec_Stage

} {} {}}
