C:/Users/Mariam/Pictures/Team-18/Team-18/Final/arch_project_final/arch3_3/Revenge#2/Assembler/PC.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Mariam/Pictures/Team-18/Team-18/Final/arch_project_final/arch3_3/Revenge#2/Assembler/PC.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity PC
-- Compiling architecture PC_design of PC

} {} {}} C:/Users/Mariam/Pictures/Team-18/Team-18/Final/arch_project_final/arch3_3/Revenge#2/Assembler/DataMemory.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Mariam/Pictures/Team-18/Team-18/Final/arch_project_final/arch3_3/Revenge#2/Assembler/DataMemory.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_textio
-- Loading package NUMERIC_STD
-- Compiling entity dataMem
-- Compiling architecture dataMemDesign of dataMem

} {} {}} C:/Users/Mariam/Pictures/Team-18/Team-18/Final/arch_project_final/arch3_3/Revenge#2/Assembler/EX_Mem.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Mariam/Pictures/Team-18/Team-18/Final/arch_project_final/arch3_3/Revenge#2/Assembler/EX_Mem.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Loading package NUMERIC_STD
-- Compiling entity EX_Mem
-- Compiling architecture EX_Mem_Arch of EX_Mem

} {} {}} C:/Users/Mariam/Pictures/Team-18/Team-18/Final/arch_project_final/arch3_3/Revenge#2/Assembler/InstructionMemory.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Mariam/Pictures/Team-18/Team-18/Final/arch_project_final/arch3_3/Revenge#2/Assembler/InstructionMemory.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_textio
-- Loading package NUMERIC_STD
-- Compiling entity instructionMem
-- Compiling architecture instructionMem_design of instructionMem

} {} {}} C:/Users/Mariam/Pictures/Team-18/Team-18/Final/arch_project_final/arch3_3/Revenge#2/Assembler/Fetch_Stage.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Mariam/Pictures/Team-18/Team-18/Final/arch_project_final/arch3_3/Revenge#2/Assembler/Fetch_Stage.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Loading package NUMERIC_STD
-- Compiling entity fetchStage
-- Compiling architecture fetchStageDesign of fetchStage

} {} {}} C:/Users/Mariam/Pictures/Team-18/Team-18/Final/arch_project_final/arch3_3/Revenge#2/Assembler/Execute_Stage.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Mariam/Pictures/Team-18/Team-18/Final/arch_project_final/arch3_3/Revenge#2/Assembler/Execute_Stage.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity Exec_Stage
-- Compiling architecture Exec_Stage_arch of Exec_Stage

} {} {}} C:/Users/Mariam/Pictures/Team-18/Team-18/Final/arch_project_final/arch3_3/Revenge#2/Assembler/Control_Unit.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Mariam/Pictures/Team-18/Team-18/Final/arch_project_final/arch3_3/Revenge#2/Assembler/Control_Unit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Decoding_unit
-- Compiling architecture Decoding_unit_Arch of Decoding_unit

} {} {}} C:/Users/Mariam/Pictures/Team-18/Team-18/Final/arch_project_final/arch3_3/Revenge#2/Assembler/Hazard_Detection.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Mariam/Pictures/Team-18/Team-18/Final/arch_project_final/arch3_3/Revenge#2/Assembler/Hazard_Detection.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity Hazard_Detection
-- Compiling architecture Hazard_Detection_Arch of Hazard_Detection

} {} {}} C:/Users/Mariam/Pictures/Team-18/Team-18/Final/arch_project_final/arch3_3/Revenge#2/Assembler/ID_EX.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Mariam/Pictures/Team-18/Team-18/Final/arch_project_final/arch3_3/Revenge#2/Assembler/ID_EX.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Loading package NUMERIC_STD
-- Compiling entity ID_EX
-- Compiling architecture ID_EX_arch of ID_EX

} {} {}} C:/Users/Mariam/Pictures/Team-18/Team-18/Final/arch_project_final/arch3_3/Revenge#2/Assembler/ALU.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Mariam/Pictures/Team-18/Team-18/Final/arch_project_final/arch3_3/Revenge#2/Assembler/ALU.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity Alu
-- Compiling architecture AluArch of Alu

} {} {}} C:/Users/Mariam/Pictures/Team-18/Team-18/Final/arch_project_final/arch3_3/Revenge#2/Assembler/IF_ID.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Mariam/Pictures/Team-18/Team-18/Final/arch_project_final/arch3_3/Revenge#2/Assembler/IF_ID.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Loading package NUMERIC_STD
-- Compiling entity IF_ID
-- Compiling architecture IF_ID_arch of IF_ID

} {} {}} C:/Users/Mariam/Pictures/Team-18/Team-18/Final/arch_project_final/arch3_3/Revenge#2/Assembler/SP.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Mariam/Pictures/Team-18/Team-18/Final/arch_project_final/arch3_3/Revenge#2/Assembler/SP.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity SP
-- Compiling architecture SP_design of SP

} {} {}} C:/Users/Mariam/Pictures/Team-18/Team-18/Final/arch_project_final/arch3_3/Revenge#2/Assembler/my_nadder.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Mariam/Pictures/Team-18/Team-18/Final/arch_project_final/arch3_3/Revenge#2/Assembler/my_nadder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity my_nadder
-- Compiling architecture a_my_nadder of my_nadder

} {} {}} C:/Users/Mariam/Pictures/Team-18/Team-18/Final/arch_project_final/arch3_3/Revenge#2/Assembler/Register_File.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Mariam/Pictures/Team-18/Team-18/Final/arch_project_final/arch3_3/Revenge#2/Assembler/Register_File.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_textio
-- Loading package NUMERIC_STD
-- Compiling entity registers
-- Compiling architecture registers_arch of registers

} {} {}} C:/Users/Mariam/Pictures/Team-18/Team-18/Final/arch_project_final/arch3_3/Revenge#2/Assembler/my_adder.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Mariam/Pictures/Team-18/Team-18/Final/arch_project_final/arch3_3/Revenge#2/Assembler/my_adder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity my_adder
-- Compiling architecture a_my_adder of my_adder

} {} {}} C:/Users/Mariam/Pictures/Team-18/Team-18/Final/arch_project_final/arch3_3/Revenge#2/Assembler/Decode_Stage.vhd {2 {vcom -work work -2002 -explicit -stats=none C:/Users/Mariam/Pictures/Team-18/Team-18/Final/arch_project_final/arch3_3/Revenge#2/Assembler/Decode_Stage.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Decode_stage
-- Compiling architecture Decode_stage_Arch of Decode_Stage
** Warning: C:/Users/Mariam/Pictures/Team-18/Team-18/Final/arch_project_final/arch3_3/Revenge#2/Assembler/Decode_Stage.vhd(177): (vcom-1272) Length of expected is 32; length of actual is 52.

} {} {}} C:/Users/Mariam/Pictures/Team-18/Team-18/Final/arch_project_final/arch3_3/Revenge#2/Assembler/sign_extender.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Mariam/Pictures/Team-18/Team-18/Final/arch_project_final/arch3_3/Revenge#2/Assembler/sign_extender.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity sign_extender
-- Compiling architecture sign_extender_arch of sign_extender

} {} {}} C:/Users/Mariam/Pictures/Team-18/Team-18/Final/arch_project_final/arch3_3/Revenge#2/Assembler/Mem_WB.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Mariam/Pictures/Team-18/Team-18/Final/arch_project_final/arch3_3/Revenge#2/Assembler/Mem_WB.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Mem_WB
-- Compiling architecture Mem_WB_Arch of Mem_WB

} {} {}} C:/Users/Mariam/Pictures/Team-18/Team-18/Final/arch_project_final/arch3_3/Revenge#2/Assembler/Processor.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Mariam/Pictures/Team-18/Team-18/Final/arch_project_final/arch3_3/Revenge#2/Assembler/Processor.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Processor
-- Compiling architecture Processor_arch of Processor

} {} {}} C:/Users/Mariam/Pictures/Team-18/Team-18/Final/arch_project_final/arch3_3/Revenge#2/Assembler/Mem_stage.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Mariam/Pictures/Team-18/Team-18/Final/arch_project_final/arch3_3/Revenge#2/Assembler/Mem_stage.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity memoryStage
-- Compiling architecture memoryStage_arch of memoryStage

} {} {}}
